<!DOCTYPE html>
<html>
<head>
  <title>01 Thursday</title>
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  
  <script src=" https://github.com/Rakoon12/D3js-uk-political-donations/blob/master/participants/scripts/script1.js"></script>
  
  <script>var ml = { timelines: {}};</script>
  <style>
  body {
    font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
    background-color: #9ba5b5;
    color: #fff;
    text-align: center;
  }

  .moving-letters {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 200px;
  }
  </style>
</head>
<body>
  
  <!-- ///////////////////////////////////////////////////////////////////////// -->
  <!-- //////////////////////// Position #1 starting... //////////////////////// -->
  <!-- ///////////////////////////////////////////////////////////////////////// -->
  
  <div class="moving-letters">
    <h1 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">Student ID #1</span>
    <span class="line line2"></span>
  </span>
</h1>
    
<!-- /////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////// ...Position #1 ending //////////////////////// -->
<!-- /////////////////////////////////////////////////////////////////////// -->

<!--more-->



<style>
.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
</style>


  </div>
</body>
</html>
